# CoreSolution

./: .gitignore  CoreSolution.sln  README.md
ConsoleTest/: AutoFacPollyTest.cs  ConsoleTest.csproj  CouchbaseTest.cs  DiagnosticTest.cs  EsTest.cs  FileTest.cs  IocTest.cs  LogInterceptor.cs  MapperTest.cs  MqTest.cs  PictureTest.cs  PollyTest.cs  PostgreTest.cs  Program.cs
OneOne.Core.Cache/: OneOne.Core.Cache.csproj  TaskPool.cs
OneOne.Core.Cache/Common/: IAccumulator.cs  IDecrementer.cs
OneOne.Core.Cache/Couchbase/: CouchbaseManager.cs  ThreadQueue.cs
OneOne.Core.IOC/: IRegistration.cs  OneOne.Core.IOC.csproj  StructureMapServiceLocator.cs
OneOne.Core.IOC/AutoFac/: AutoFacServiceLocator.cs  IAutoFacRegistration.cs
OneOne.Core.Logger/: Log.cs  OneOne.Core.Logger.csproj
OneOne.Core.Mq/: OneOne.Core.Mq.csproj
OneOne.Core.Mq/Common/: ConstField.cs  Event.cs  IAfterConsumer.cs  IBeforeConsumer.cs  IExceptionProcess.cs  RequeueException.cs  StopedConsumeException.cs  SubscribeHost.cs
OneOne.Core.Mq/Kafka/: AdaptConfig.cs  ConsumerBase.cs  EventBase.cs  IEventConsumer.cs  IMessageSerialize.cs  KafKaManager.cs  MessageJsonSerialize.cs  MessageProtoBufSerialize.cs
OneOne.Core.Mq/RabbitMQ/: DefaultConsumeConfigurator.cs  EventConsumerBus.cs  EventPublisher.cs  IBusConfiguration.cs  IConsumeConfigurator.cs  IConsumer.cs  IEventConsumerBus.cs  IEventPublisher.cs  MiddlewareConfiguratorExtensions.cs  QueueConsumerAttribution.cs  RabbitMQConfig.cs  RabbitMQSubscribeHost.cs  RegisterModule.cs  SubscriptionAdapt.cs
OneOne.Core.Mq/RabbitMQ/PipeFilter/: ExceptionLoggerSpecification.cs
OneOne.Core.Nosql/: OneOne.Core.Nosql.csproj
OneOne.Core.Nosql/ElasticSearch/: ElasticSearchFactory.cs  EsDocumentBase.cs  ProtobufSerializer.cs
OneOne.UnitTest/: IdNumberHelperTest.cs  MapperTest.cs  OneOne.UnitTest.csproj
OneOne.Utility4Core/: OneOne.Utility4Core.csproj
OneOne.Utility4Core/ExtensionsMethod/: DataTableExtension.cs  DateExtension.cs  EnumerableExtension.cs  MapperExtension.cs  StringExtension.cs
OneOne.Utility4Core/Helper/: CommonHelper.cs  ConvertHelper.cs  CookieRelated.cs  CryptogramHelper.cs  EnumHelper.cs  FTPHelper.cs  FileHelper.cs  FtpStreamHelper.cs  IdNumberHelper.cs  JsonHelper.cs  LatLngHelper.cs  PhotoHelper.cs  RSAHelper.cs  RandomHelper.cs  ReflectionHelper.cs  RegexHelper.cs  SerializeHelper.cs  UrlHelper.cs  ValidateCodeHelper.cs  ValidationHelper.cs  ViewStateHelper.cs  XmlHelper.cs
OneOneCode.Core.Diagnostic/: DiagnosticEvent.cs  DiagnosticEventCollection.cs  DiagnosticEventObserver.cs  DiagnosticListenerObserver.cs  IDiagnosticProcessor.cs  OneOneCode.Core.Diagnostic.csproj
OneOneCode.Core.Diagnostic/Resolver/: IParameterResolver.cs  NullParameterResolver.cs  ObjectAttribute.cs  ParameterResolverAttribute.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  logger.config
Web/Common/: ControllerHelper.cs  JwtHelper.cs
Web/Controllers/: ValuesController.cs
Web/Filter/: ActionExcuteFilter.cs  JwtHandler.cs  JwtRequirement.cs  UserBindAuthorize.cs  UserBindAuthorizeRequirement.cs
Web/Models/: ApiResultObj.cs  ApiResultType.cs  IValidate.cs  PartnerRequestBase.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
