<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.0.0-alpha1" />
    <PackageReference Include="NEST" Version="7.0.0-alpha1" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

</Project>
