<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\CookieRelated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneOne.Core.Logger\OneOne.Core.Logger.csproj" />
  </ItemGroup>

</Project>
