<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="StructureMap.DynamicInterception" Version="1.1.1" />
  </ItemGroup>

</Project>
