<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="StructureMap.DynamicInterception" Version="1.1.1" />
  </ItemGroup>

</Project>
