<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.12" />
  </ItemGroup>

</Project>
