<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.4" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneOne.Core.Cache\OneOne.Core.Cache.csproj" />
    <ProjectReference Include="..\OneOne.Core.IOC\OneOne.Core.IOC.csproj" />
  </ItemGroup>

</Project>
