<?xml version="1.0" encoding="utf-8"?>
	<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentation>true</GenerateDocumentation>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>OneOne.Core.Mq</RootNamespace>
		<AssemblyName>OneOne.Core.Mq</AssemblyName>
		<TargetFrameworks>netcoreapp2.1;net50</TargetFrameworks>
		<Version>1.0.0.1</Version>
		<Company>ZJTC</Company>
		<Description>MQ</Description>
		<Authors>ZJTC</Authors>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RdKafka" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneOne.Core.IOC\OneOne.Core.IOC.csproj" />
    <ProjectReference Include="..\OneOne.Core.Logger\OneOne.Core.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RabbitMQ\" />
    <Folder Include="ConfluentKafka\" />
  </ItemGroup>

</Project>
