<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RdKafka" Version="0.9.1" />
  </ItemGroup>

</Project>
