<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.4" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneOne.Core.Logger\OneOne.Core.Logger.csproj" />
  </ItemGroup>

</Project>
